<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/static/styles/style.css" />
    <link
      rel="shortcut icon"
      href="/src/static/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script type="module">
      import { App } from "/src/app.js";
      import { checkSession, setWSConnection } from "/src/api/api.js";

      const container = document.querySelector(".wrapper");

      addEventListener("DOMContentLoaded", async () => {
        await checkSession().then((response) => {
          let valid = false;
          let path = "/";
          if (response) {
            valid = true;
            path = /\/auth\/\w+/.test(location.pathname)
              ? "/"
              : location.pathname;
          } else {
            path = /\/auth\/\w+/.test(location.pathname)
              ? location.pathname
              : "/auth/signin";
          }

          const app = new App({
            container,
            currentPath: path,
            user: response && response.user,
          });
          window.app = app;

          app.run();

          if (valid) {
            const event = new CustomEvent("logged");
            dispatchEvent(event);
          }
        });
      });
    </script>
    <title>REAL-TIME-FORUM</title>
  </head>

  <body>
    <main class="wrapper">
      <style>
        .loader {
          overflow: hidden;
          width: 100%;
          height: 100%;
          position: fixed;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          z-index: 100000;
        }

        .loader__element {
          border-radius: 100%;
          border: 2px solid green;
          margin: calc(2px * 2);
        }

        .loader__element:nth-child(1) {
          animation: preloader 0.6s ease-in-out alternate infinite;
        }
        .loader__element:nth-child(2) {
          animation: preloader 0.6s ease-in-out alternate 0.2s infinite;
        }

        .loader__element:nth-child(3) {
          animation: preloader 0.6s ease-in-out alternate 0.4s infinite;
        }

        @keyframes preloader {
          100% {
            transform: scale(2);
          }
        }
      </style>
    </main>
  </body>
</html>
